NODE_ENV=development
APP_KEY=base64:3Icol9zz6x8lAb1maWwnuwBJc7qxDjRRKVkmA6fF/vw=
APP_DEBUG=false
APP_URL=http://localhost

PORT=3000
DEV_PORT=3001
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tone_db_migration
DB_USERNAME=root
DB_PASSWORD=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
WORKSPACE_TIMEZONE=

ACCESS_TOKEN_SECRET=chaubacho
ACCESS_TOKEN_EXPIRATION_TIME=5m
REFRESH_TOKEN_SECRET=demoRefreshToken
REFRESH_TOKEN_EXPIRATION_TIME=24h

VITE_BASE_URL=/
